# intexArtWoker

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/ru/ekbapp/intexartwoker/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: data17.db
src/main/java/ru/ekbapp/intexartwoker/: DocumentPreviewActivity.java  DocumerCreatorActivity.java  DoneRegistrationActivity.java  MainActivity.java  RequestActivity.java  StartUpActivity.java
src/main/java/ru/ekbapp/intexartwoker/Adapters/: CounterAdapter.java  PhotoAdapter.java
src/main/java/ru/ekbapp/intexartwoker/Class/: AdsClass.java  CounterClass.java  JsonHelper.java  PackageClass.java  PhotoClass.java  REQUEST_CLASS.java  WorkItem.java
src/main/java/ru/ekbapp/intexartwoker/MainFragment/: fragment_ads.java  fragment_profile.java  fragment_request.java
src/main/java/ru/ekbapp/intexartwoker/Module/: DatabaseHelper.java  DateInputMask.java  GPSTracker.java  JSONParser.java  Logs.java  Money.java  MultipartUtility.java  RecyclerItemClickListener.java  RequestMethods.java  Share_void.java
src/main/java/ru/ekbapp/intexartwoker/Services/: FirebaseMessagingService.java  SendService.java
src/main/res/anim/: done_downe.xml  login_start.xml  start_text_up.xml
src/main/res/drawable/: button.xml  ic_ads_24dp.xml  ic_done_all_black_24dp.xml  ic_home_black_24dp.xml  ic_input_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_person_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_request_24dp.xml  ic_today_black_18dp.xml  ic_today_gray_24dp.xml
src/main/res/layout/: activity_document_preview.xml  activity_documer_creator.xml  activity_done_registration.xml  activity_main.xml  activity_request.xml  activity_start_up.xml  content_main.xml  dialog_add_counter.xml  dialog_add_request.xml  dialog_add_work.xml  dialog_signature.xml  fragment_ads.xml  fragment_profile.xml  fragment_request.xml  item_ads.xml  item_counter.xml  item_history.xml  item_photo.xml  item_request.xml  item_woker.xml  item_work.xml  master_iten_groop.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: network_security_config.xml
src/test/java/ru/ekbapp/intexartwoker/: ExampleUnitTest.java
(+7 files in other folders)
