<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    tools:context=".StartUpActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ИнтехАрт"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_surface"
        android:textSize="36sp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="@color/colorAccent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardLogin"
        android:elevation="12dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:visibility="gone"
        android:layout_marginRight="32dp"
        android:padding="24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView4"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Вход"
                android:textAlignment="center"
                android:textSize="30sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Телефон"
                android:textColorHint="@color/colorPrimary"
                android:layout_height="wrap_content">

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/phone_LIA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:typeface="monospace"
                    mask:allowed_chars="1234567890"
                    mask:mask="+7(###)###-##-##"
                    android:singleLine="true"
                    android:hint="1234567890"
                    app:keep_hint="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Пароль"
                android:textColorHint="@color/colorPrimary"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:singleLine="true"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:padding="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Button"
                    android:layout_weight="1"
                    android:text="Войти" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Войти по СМС"
                    android:textColor="@color/colorPrimary"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                     />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>